<html>
<head>
    <title>Pagina de rosario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.ico">
    <style>
        .logo{
            width: 100px;
            height: 100px;
            border-radius: 60px;
            margin-bottom: 10px;
            
        }
        h2{
            margin-left: 200px;
            margin-top: -55px;
        }
        .noticias{
            display: flex;
            background-color: white;
            width: 400px;
            height: 260px;
            margin-top: 60px;
            
        }

        .not{
            text-align: center;
        }

        .boton{
            border-radius: 30px;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #1A4A5A;
        }
        
        .boton:hover{
            background-color: #148D8D;
        }

        .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}



.instagram {
  background: #f102a2;
  color: white;
}



.content {
  margin-left: 75px;
  font-size: 30px;
}

.kodfun-galeri {
                display: flex;
                height: 20rem;
                gap: 1rem;
            }
    
            .kodfun-galeri > div {
                flex: 1;
                border-radius: 1rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto 100%;
                transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
            }
    
            .kodfun-galeri > div:hover {
                flex: 5;
            }
 
    </style>
    <meta charset="UTF-8">
</head>                              
<body style="font-family: 'arial';">
    <header style="background-color: #469657; height: 20%; width: 100%;"><img src="icono-ieta-el-rosario.png" class="logo"><h2>INSTITUCION EDUCATIVA TECNICA EN PROMOCION SOCIAL EL ROSARIO</h2></header>
    <section style="width: 70%; height: 128%; float: left;background-color: rgb(182, 181, 126)">
    <nav style="flex-direction: column; margin-top: 50px;margin-left: 300px; width: 180px;">
        <a target="_blank" class="boton" href="enlace1.html" style="display: flex; font-size: medium; text-decoration: none;margin-bottom: 10px ;">¿Quienes Somos?</a>
        <a target="_blank" class="boton" href="enlace2.html" style="display: flex; font-size: medium; text-decoration: none;margin-bottom: 10px ;">Identidad Rosarista</a>
        <a target="_blank" class="boton" href="enlace3.html" style="display: flex; font-size: medium; text-decoration: none;margin-bottom: 10px ;">Comunidad Educativa</a>
    </nav>

    <div class="kodfun-galeri">
      <div style="background-image: url(foto1.jpeg);"></div>
      <div style="background-image: url(foto2.jpeg);"></div>
      <div style="background-image: url(imagen\ 3.jpeg);"></div>
      <div style="background-image: url(imagen\ 4.jpeg);"></div>
      <div style="background-image: url(foto3.jpeg);"></div>

    <div class="icon-bar">
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100064086073279" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a target="_blank" href="https://instagram.com/manuelantoniohernandezbarvo?igshid=MzRlODBiNWFlZA==" class="instagram"><i class="fa fa-instagram"></i></a> 
      </div>

    </div>
    <footer style="margin-top: 90px; height: 10%; margin-left: 10px;">todos los derechos resevados contactenos al numero: 3044159006</footer>
    </section>

    <aside style="width: 30%; height: auto; float:right;background-color:rgb(182, 181, 126)"><h3 class="not">NOTICIAS</h3>
    <div class="noticias"><img src="galacticos-2022.jpeg" style="width: inherit"></div>
    <p style="margin-left: 5px;">Jovenes talentosos ganan en un apasionante y sufrido partido al equipo de 10-C contra jugadores sub 30 de la primera division inglesa con un marcador 5-3</p>
    <div class="noticias"><video src="raki.mp4"  controls style="width:inherit; height: 100%;"></video></div>
    <p>Tres jovenes del grado 11-A visitan la casa del joven Luis ortega, y el barraco se pone wapo al ver que los jovenes quieren tocar a su puerca amada</p>
    </aside>


</body>
</html>
